# SQLALCHEMY_DATABASE_URI=sqlite:///./instance/flaskdb.sqlite
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=usuario@example.com
MAIL_PASSWORD=tu_contraseña
MAIL_DEFAULT_SENDER=usuario@example.com
SECRET_KEY=tu_clave_secreta
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=300
GOOGLE_OAUTH_CLIENT_ID=tu_client_id_google
GOOGLE_OAUTH_CLIENT_SECRET=tu_client_secret_google
